<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29e4afd4-b1e9-4bc8-8639-e532c92b8388" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.71/SysAdminLogin/Loggin.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Loggin.xsd" MetadataType="Schema" ID="1f939e1c-0612-4f60-a577-a2b0101f0202" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?xsd=xsd1" />
    <MetadataFile FileName="Loggin1.xsd" MetadataType="Schema" ID="2a5c5609-bf18-4b98-8a87-6ac9c59e32a5" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?xsd=xsd0" />
    <MetadataFile FileName="Loggin.wsdl" MetadataType="Wsdl" ID="92530fa9-1483-4ee0-a8ea-4b9b38cf277d" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?wsdl" />
    <MetadataFile FileName="Loggin.disco" MetadataType="Disco" ID="5cd1b0ea-499a-4588-9850-8a8f9457ef5f" SourceId="1" SourceUrl="http://193.10.202.71/SysAdminLogin/Loggin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>